<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content:space-between ;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-container{
            display: flex;
            justify-content: center;
            border: 1px solid saddlebrown;
        }
        .loginform{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid blue;
            width: 50%;
            height: 90vh;
        }
        .loginform input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        <a href="">Login</a>
    </nav>

    <section class="login-container">
        <form class="loginform">
            <h3>PLEASE LOGIN</h3>
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email" required>
            <input type="password" placeholder="Enter Your Password" required>
            <input type="submit" value="LOGIN">
        </form>
    </section>
</body>
</html>