<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            padding-bottom: 50px;
        }
        .box{
            background-color: blanchedalmond;
            padding: 20px;
            border-radius: 10px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            border: 2px solid saddlebrown;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Web</h2>
    <div class="container">
        <div class="box">
            <h3>1st</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui at corrupti dolor ducimus beatae! Iusto accusantium laudantium sapiente eveniet aliquid itaque repudiandae quibusdam laborum aliquam, incidunt rem veniam officiis.</p>
        </div>
        <div class="box">
            <h3>2nd</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos quaerat saepe nihil distinctio, praesentium natus earum, sed temporibus libero deleniti ad facere officia animi, ipsa et voluptas eum repellat.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>